# AppSkeleton

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appskeleton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appskeleton/: AnkoFragment.kt  MainActivity.kt
app/src/main/java/com/example/appskeleton/core/: App.kt
app/src/main/java/com/example/appskeleton/core/base/: BaseActivity.kt  BaseFragment.kt  BaseInputFragment.kt  BaseListFragment.kt  BaseViewModel.kt  BaseViewPagerFragment.kt
app/src/main/java/com/example/appskeleton/core/di/: modules.kt
app/src/main/java/com/example/appskeleton/core/extension/: ActivityExtension.kt  EditTextExtensions.kt  FragmentTransactionExtensions.kt  IntExtensions.kt  ViewExtension.kt
app/src/main/java/com/example/appskeleton/core/navigation/: Navigation.kt
app/src/main/java/com/example/appskeleton/core/net/: StarWarsAPI.kt
app/src/main/java/com/example/appskeleton/core/use_case/: GetRandomText.kt  UseCase.kt
app/src/main/java/com/example/appskeleton/database/: PersonDao.kt  PersonEntity.kt  StarWarsDatabase.kt
app/src/main/java/com/example/appskeleton/features/: SecondFragment.kt  TestRepository.kt
app/src/main/java/com/example/appskeleton/features/test/: GetRandomText.kt  TestFragment.kt  TestRepositoryImpl.kt
app/src/main/java/com/example/appskeleton/features/test/view_model/: TestViewModel.kt
app/src/main/java/com/example/appskeleton/flow_controllers/: LoginFlowController.kt
app/src/main/java/com/example/appskeleton/managers/: UserManager.kt
app/src/main/java/com/example/appskeleton/models/: Interfaces.kt  Person.kt
app/src/main/java/com/example/appskeleton/repositories/: BaseRepository.kt
app/src/main/java/com/example/appskeleton/repositories/implementations/: PersonRepositoryImpl.kt  TestRepositoryImpl.kt
app/src/main/java/com/example/appskeleton/repositories/interfaces/: PersonRepository.kt  TestRepository.kt
app/src/main/java/com/example/appskeleton/ui/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/appskeleton/ui/adapters/: BaseRecyclerAdapter.kt
app/src/main/java/com/example/appskeleton/ui/fragments/: MainFragment.kt  SecondFragment.kt  TestFragment.kt
app/src/main/java/com/example/appskeleton/ui/fragments/login/: LoginFragment.kt
app/src/main/java/com/example/appskeleton/ui/view_holders/: ViewHolders.kt
app/src/main/java/com/example/appskeleton/use_case/: GetPerson.kt  UseCase.kt
app/src/main/java/com/example/appskeleton/utils/: LayoutManagerUtils.kt
app/src/main/java/com/example/appskeleton/view_models/: GetPersonViewModel.kt  PersonViewModel.kt  TestViewModel.kt
app/src/main/res/drawable/: btn_primary.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_base_list.xml  fragment_base_view_pager.xml  fragment_login.xml  fragment_main.xml  fragment_test.xml  item_starwars_person.xml  loading.xml  view_input_form.xml  view_search_field.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/appskeleton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
